<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>js-tab组件</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul,
      li {
        list-style: none;
      }
      .tab {
        width: 500px;
        height: 200px;
        border: 1px solid #000;
        border-top: 0px;
        margin: 0 auto 10px;
      }
      .tab-header li {
        float: left;
        height: 30px;
        line-height: 30px;
        text-align: center;
        width: 32.9%;
        border: 1px solid #000;
        cursor: pointer;
      }
      .tab-header > li.active {
        background: grey;
      }
      .tab-container {
        padding: 20px;
      }
      .tab-container > li {
        display: none;
      }

      .tab-container .active {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="tab">
      <ul class="tab-header" clearfixed>
        <li class="active">tab1</li>
        <li>tab2</li>
        <li>tab3</li>
      </ul>
      <ul class="tab-container">
        <li class="active">内容1</li>
        <li>内容2</li>
        <li>内容3</li>
      </ul>
    </div>
    <div class="tab">
      <ul class="tab-header" clearfixed>
        <li class="active">tab1</li>
        <li>tab2</li>
        <li>tab3</li>
      </ul>
      <ul class="tab-container">
        <li class="active">内容1</li>
        <li>内容2</li>
        <li>内容3</li>
      </ul>
    </div>
    <div class="tab">
      <ul class="tab-header" clearfixed>
        <li class="active">tab1</li>
        <li>tab1</li>
        <li>tab3</li>
      </ul>
      <ul class="tab-container">
        <li class="active">内容1</li>
        <li>内容2</li>
        <li>内容3</li>
      </ul>
    </div>

    <script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
    <script>
      var Tab = (function() {
        function _Tab(ct) {
          this.ct = ct;
          this.init();
          this.bind();
        }

        _Tab.prototype.init = function() {
          this.tabLis = this.ct.querySelectorAll(".tab-header>li");
          this.tabPanels = this.ct.querySelectorAll(".tab-container>li");
        };

        _Tab.prototype.bind = function() {
          var _this = this;
          this.tabLis.forEach(tabLi => {
            tabLi.addEventListener("click", function(e) {
              var target = e.target;
              var index = [].indexOf.call(_this.tabLis, target);
              _this.tabLis.forEach(li => {
                li.classList.remove("active");
              });
              target.classList.add("active");

              _this.tabPanels.forEach(panel => {
                panel.classList.remove("active");
              });
              _this.tabPanels[index].classList.add("active");
            });
          });
        };
        return {
          init: function(cts) {
            cts.forEach(ct => {
              new _Tab(ct);
            });
          }
        };
      })();

      Tab.init(document.querySelectorAll(".tab"));
    </script>
  </body>
</html>
